{
  "ConnectionStrings": {
    "Local": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PeerIt;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Remote": "Server=127.0.0.1;Database=peerit;User Id=peerit;Password=strongpassword123"
  },
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@peerit.com",
      "Password": "secret",
      "Role": "admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
